/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regout, out=incout);
    Mux16(a=regout, b=incout, sel=inc, out=muxout);
    Mux16(a=muxout, b=in, sel=load, out=muxout1);
    Mux16(a=muxout1, b=false, sel=reset, out=muxout2);
    Register(in=muxout2, load=true, out=regout, out=out);
}
